{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.0",
    "@strapi/plugin-i18n": "4.1.0",
    "@strapi/plugin-users-permissions": "4.1.0",
    "@strapi/provider-upload-cloudinary": "^4.1.0",
    "@strapi/strapi": "4.1.0",
    "pg": "8.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "da0a1e1a-2fd7-4204-96a6-60869484850e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
